src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/bookManagement?serverTimezone=Asia/Seoul
#    username: sungchoon
#    password: sungchoon
제
#    url: jdbc:mysql://localhost:3305/book_management?serverTimezone=Asia/Seoul
    url: jdbc:mysql://localhost:3306/book_management
#    url: jdbc:mysql://docker-management-server:3306/book_management

    username: sungchoon
    password: qkrtjdcns1!

  servlet:
    multipart:
      max-request-size: 10MB
      max-file-size: 10MB
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
    properties:
      hibernate.format_sql: true
    generate-ddl: true
    database: mysql

  redis:
    host: localhost
    port: 6379

gcp:
  config:
    file: constant-grove-377316-236112e048a1.json
  project:
    # project id
    id: constant-grove-377316
  bucket:
    # bucket name
    id: book-prj-storage
  dir:
    name: dev

jwt:
  security:
    key: gaonnurijwttesttesttestasdfasfdsfafasdfdsdfsdfsfsdfsfafsdfdsfdsg

src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/bookManagement?serverTimezone=Asia/Seoul
#    username: sungchoon
#    password: sungchoon

#    url: jdbc:mysql://localhost:3305/book_management?serverTimezone=Asia/Seoul
    url: jdbc:mysql://localhost:3306/book_management
#    url: jdbc:mysql://docker-management-server:3306/book_management

    username: sungchoon
    password: qkrtjdcns1!

  servlet:
    multipart:
      max-request-size: 10MB
      max-file-size: 10MB
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
    properties:
      hibernate.format_sql: true
    generate-ddl: true
    database: mysql

  redis:
    host: localhost
    port: 6379

jwt:
  security:
    key: gaonnurijwttesttesttestasdfasfdsfafasdfdsdfsdfsfsdfsfafsdfdsfdsg

gcp:
  config:
    file: constant-grove-377316-236112e048a1.json
  project:
    # project id
    id: constant-grove-377316
  bucket:
    # bucket name
    id: book-prj-storage
  dir:
    name: dev

src/main/resources/application.yml (diff)
@@ -13,7 +13,7 @@ spring:
 #    url: jdbc:mysql://localhost:3306/bookManagement?serverTimezone=Asia/Seoul
 #    username: sungchoon
 #    password: sungchoon
-제
+
 #    url: jdbc:mysql://localhost:3305/book_management?serverTimezone=Asia/Seoul
     url: jdbc:mysql://localhost:3306/book_management
 #    url: jdbc:mysql://docker-management-server:3306/book_management
@@ -40,6 +40,10 @@ spring:
     host: localhost
     port: 6379
 
+jwt:
+  security:
+    key: gaonnurijwttesttesttestasdfasfdsfafasdfdsdfsdfsfsdfsfafsdfdsfdsg
+
 gcp:
   config:
     file: constant-grove-377316-236112e048a1.json
@@ -51,7 +55,3 @@ gcp:
     id: book-prj-storage
   dir:
     name: dev
-
-jwt:
-  security:
-    key: gaonnurijwttesttesttestasdfasfdsfafasdfdsdfsdfsfsdfsfafsdfdsfdsg
